name=Dev Device Pins
version=0.0.1
author=Moon On Our Nation <moononournation@gmail.com>
maintainer=Moon On Our Nation <moononournation@gmail.com>
sentence=Pin definition header files for Arduino Dev Devices
paragraph=This library aim for provide a naming standard of pin define marco that can share over various Arduino projects.
category=Other
url=https://github.com/moononournation/Dev_Device_Pins
